TOKEN= 6589147306:AAGa_GW0ItDcnLSZ_fE6poxMZ9hkWmVl4Jg
MONGO_URL= mongodb+srv://haris12:haris12@cluster0.u8qzvr4.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1001457998546
OWNER_ID= 614393705
SUDO_USER= 614393705
