TOKEN= 6589147306:AAFZJUS6oAlz3lop1xYMX6J3y-fGSkzu-Is
MONGO_URL= mongodb+srv://haris12:haris12@cluster0.u8qzvr4.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1001457998546
OWNER_ID= 614393705
SUDO_USER= 614393705
